
// Grayscale
@black:           #120108; // 00
@very-dark-gray:  #2a1a21; // 01
@dark-gray:       #413339; // 02
@gray:            #594c52; // 03
@light-gray:      #d0a3a3; // 04
@very-light-gray: #fccccc; // 05
@almost-white:    #fdd8d8; // 06
@white:           #fde2e2; // 07

// Colors
@red:             #ba324d; // 08
@orange:          #f9bb63; // 09
@yellow:          #f6f490; // 0A
@green:           #44ecc0; // 0B
@cyan:            #85c0f2; // 0C
@blue:            #8386ea; // 0D
@purple:          #815ba4; // 0E
@brown:           #ff728b; // 0F
